VITE_API_KEY="your_api_key"
VITE_AUTH_DOMAIN="your domain"
VITE_PROJECT_ID="your project id"
VITE_STORAGE_BUCKET="your storage bucket"
VITE_MESSAGING_SENDER_ID="your sender id"
VITE_APP_ID="your app id"
VITE_MEASUREMENT_ID="your measurement id"
